name: Generate Pac-Man Game

on:
  schedule:
    # Runs at 00:00 UTC daily
    - cron: "0 0 * * *"
  push:
    branches:
      - main
  workflow_dispatch: # Allows manual triggering of the workflow from the Actions tab

jobs:
  generate:
    permissions:
      contents: write # Grants write permissions to the GITHUB_TOKEN for pushing changes
    runs-on: ubuntu-latest # Specifies the operating system for the job
    timeout-minutes: 5 # Sets a maximum runtime for the job

    steps:
      - name: Generate SVG # Step to generate the Pac-Man SVG
        # Uses the 'abozanona/pacman-contribution-graph' action.
        # Pinning to 'v1.0.14' to ensure stability.
        uses: abozanona/pacman-contribution-graph@main
        with:
          # This action expects a 'user' parameter for generating the graph.
          user: ${{ github.repository_owner }}

      - name: Publish to output branch # Step to publish the generated SVG to a specific branch
        # Uses the 'crazy-max/ghaction-github-pages' action to deploy to GitHub Pages.
        uses: crazy-max/ghaction-github-pages@v4.2.0
        with:
          # Specifies the target branch where the generated files will be pushed.
          target_branch: output
          # Specifies the directory where the build artifacts are located.
          build_dir: dist
          # Instead of using `user`, we provide commit metadata using:
          committer: "Ashwin Thomas Mathew <ashwinthomasmathew99@gmail.com>"
          author: "Ashwin Thomas Mathew <ashwinthomasmathew99@gmail.com>"
        env:
          # Provides the GitHub Token for authentication.
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
